* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Cairo", sans-serif;
}

.header-section {
  height: 60px;
  background: #c4c4c447;
  padding: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  align-items: center;
}

.tilte-name {
  font-size: 30px;
}

.header-navbar {
  padding: 40px;
  display: flex;
  gap: 20px;
}

.nav-element {
  color: black;
  font-size: 20px;
  text-decoration: none;
  cursor: pointer;
}

/**************** Covid Stats Style ********************/

/* .header-section {
    display: flex;
    align-self: center;
}

.map {
    width: 100%;
    display: flex;
    justify-content: center;
}

.map img {
    object-fit: cover;
    height: 300px;
    width: 100%;
    image-rendering: pixelated;
}

.stats-cases {
    background-color: #C4C4C4;
} */

/**************** Table ********************/

.input-search {
  display: flex;
  align-items: center;
}

.input-search input {
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  padding: 12px 20px;
  margin: 10px;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th,
td {
  padding: 0.25rem;
  text-align: left;
  border: 1px solid #ccc;
}

tbody tr:nth-child(odd) {
  background: #eee;
}

.hero-section {
  min-height: 500px;
  background-image: linear-gradient(
    to right,
    rgba(245, 246, 252, 0.52),
    rgb(12 11 12 / 73%)
  );
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 100px;
}

.news-title-section {
  width: 400px;
  border-radius: 25px;
  background-color: rgba(32, 30, 30, 0.6);
  display: flex;
  align-items: center;
  border: none;
  padding: 35px;
  flex-direction: column;
  gap: 20px;
}

.news-title {
  color: white;
  font-size: 20px;
}

.read-more {
  color: white;
  align-self: flex-end;
  font-size: 15px;
  cursor: pointer;
}

/* card section */

.latset-news {
  width: 50%;
  margin: 0 auto;
  margin-top: 40px;
  padding-bottom: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.section-title {
  font-size: 40px;
  text-shadow: gray;
}
.news-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #dee0f1;
  border-radius: 10px 0px 10px 0px;
  color: black;
  padding: 15px;
  font-weight: 500;
  line-height: 1.3;
}
.read-more-card-section {
  color: black;
  font-size: 10px;
  align-self: flex-end;
}

/* footer section */

.footer {
  height: 50px;
  background: #c4c4c447;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  padding: 20px;
  margin-top: 10px;
  font-size: 15px;
}
.footer-content {
  display: flex;
  flex-direction: row;
  gap: 10px;
  font-size: 13px;
}

@media (max-width: 600px) {
  .nav-element {
    font-size: 10px;
  }
  .tilte-name {
    font-size: 15px;
  }
  .header-section {
    padding: 9px;
  }
  .header-navbar {
    padding: 10px;
  }
  .hero-section {
    padding: 0;
    min-height: 300px;
    padding-top: 20px;
  }
  .news-title-section {
    margin: 0 auto;
    width: 90%;
    gap: 0;
    padding: 22px;
  }
  .news-title {
    line-height: 1;
  }
  .latset-news {
    width: 90%;
  }
  .footer {
    font-size: 9px;
  }
  .footer-content {
    font-size: 9px;
  }
  .table-section {
    overflow: scroll;
    width: 100%;
  }
}

@media (max-width: 820px) {
  .latset-news {
    width: 90%;
  }
} ;
